AP01Project/AdminChoose.xaml

<Window x:Class="AP01Project.AdminChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="AdminChoose" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition>


                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>



            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <StackPanel>
                <TextBlock  Text="welcome" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="40" Margin="10" FontFamily="Century Gothic">
                </TextBlock>
                <TextBlock FontFamily="Century Gothic" Text="Dear Admin!" Foreground="white" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center"
                           FontSize="15">

                </TextBlock>
                <Image Source="/Images/white-removebg-preview.png" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0" >

                <Button Click="admin_signin" Width="100" Height="40" Content="Sign in" Margin="60,0,60,0"/>
                <Button  Click="admin_signup" Width="100" Height="40" Content="Sign up"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
