AP01Project/AdminDashboard.xaml

<Window x:Class="AP01Project.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AP01Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"        
        Title="AdminDashboard" WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="600">

    <Border Background="AntiqueWhite"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="KetabKhan"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />

            <StackPanel Grid.Row="1">
                <RadioButton Content="View Users"
                             Height="50"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Added Books"
                             Height="50"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Account Balance"
                             Height="50"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     />
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>
