AP01Project/AdminDashboard.xaml

<Window x:Class="AP01Project.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AP01Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"        
        Title="AdminDashboard" WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="600">

    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="KetabKhan"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="20,0,0,0" />

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="AddBooks"
                             Content="Add Books"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" Checked="AddBooks_Checked"  />
                <RadioButton x:Name="SearchBookForm"
                             Content="Search Book"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" Checked="SearchBookForm_Checked" />
                <RadioButton x:Name="SearchUserForm"
                             Content="Search User"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" Checked="SearchUserForm_Checked" />
                <RadioButton x:Name="AccountBalance"
                             Content="Account Balance"
                             Height="50"
                             Foreground="Black"

                             Style="{StaticResource MenuButtonTheme}" Checked="AccountBalance_Checked"/>
                <RadioButton x:Name="showbook"
                             Content="Show book"
                             Height="50"
                             Click="SHOWBOOK"
                             Foreground="black"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="BackToLogin"
                             Content="Exit"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" Checked="BackToLogin_Checked" />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text ="Profile" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           FontSize="25"
                           HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Height="250" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"/>
                        <TextBox Name="name"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="35,0,0,0"
                             />

                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="User Name: "/>
                        <TextBlock Name="username"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="5,0,0,0"
                             />


                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Phone No: "/>
                        <TextBox Name="phone"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="14,0,0,0"
                             />
                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Password: "/>
                        <TextBox Name="password"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text=""
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             Width="235"
                             Opacity="0.5"
                             Height="25"
                             Margin="20,0,0,0"
                             />
                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5" />
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Edit"  Width="100" Height="30" Content="Edit" Margin="10 10 0 0"/>
                        <Button Click="ShowInformation"  Width="100" Height="30" Content="Show Information" Margin="50 10 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
