AP01Project/AdminViewUsers.xaml

<Window x:Class="AP01Project.AdminViewUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="AdminViewUsers" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
      >
    <Grid>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Button" />
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock  Text="Users Info" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="40" Margin="10" FontFamily="Century Gothic">
                </TextBlock>

                <Image Source="/Images/acount2-removebg-preview.png" Width="80"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="BackButton" Content="Back" Width="80" Height="30" Margin="0 20 20 0" Click="BackButton_Click"/>
                    <Button x:Name="ShowButton" Content="Show" Width="80" Height="30" Margin="20 20 0 0" Click="ShowButton_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>

        </Grid>
    </Grid>
</Window>
