AP01Project/bought.xaml

<Window x:Class="AP01Project.bought"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="bought" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <DataGrid Name="cart2"
                  Margin="20"
                  AutoGenerateColumns="False"
                  
                  Height="100"
                  CanUserResizeRows="False"
                  AlternatingRowBackground="#CFCF"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>



            <Button x:Name="showbooks" Content="Show Books" Click="show_books"
                Width="100" Margin="20,0,0,0" Height="30"/>

            <TextBlock Text="Please enter the id of the book to show" Margin="20" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Name="shenase" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
            <Button x:Name="show" Width="100" Height="30" Margin="20" HorizontalAlignment="Center" Content="Show" Click="showbook" />
            <Button Content="Back" Click="backtodash" Width="50" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
