AP01Project/buywithbalance.xaml

<Window x:Class="AP01Project.buywithbalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="buywithbalance" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
         >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock  Text="Payment" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="30" Margin="10" FontFamily="Century Gothic">
                </TextBlock>

                <Image Source="/Images/white-removebg-preview.png" Width="80"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="total" 
                           FontFamily="Century Gothic"
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"
                               Opacity="1"
                               Width="235"
                              
                               />
                    <Button Width="100"
                            Height="30"
                            Content="total_price"
                            Click="price">

                    </Button>
                </StackPanel>
                
                
                
                
                

                <StackPanel Orientation="Horizontal">
                    <Button  Click="Buy" Width="90" Height="30" Content="Buy" Margin="80,20,60,0"/>
                    <Button  Click="Back" Width="90" Height="30" Content="Back" Margin="0,20,60,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
