AP01Project/increasemojodi.xaml

<Window x:Class="AP01Project.increasemojodi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="increasemojodi" Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
         >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock  Text="Payment" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="30" Margin="10" FontFamily="Century Gothic">
                </TextBlock>

                <Image Source="/Images/white-removebg-preview.png" Width="80"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="total" 
                           FontFamily="Century Gothic"
                               FontSize="20" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Background="Transparent"
                               Opacity="1"
                               Width="235"
                              
                               />
                    <Button Width="100"
                            Height="30"
                            Content="account balance"
                            Click="price">

                    </Button>
                </StackPanel>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Please enter the amount " Foreground="white"/>
                <TextBox   HorizontalAlignment="Center" Foreground="white" Name="money" Background="Transparent" />
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CardNo"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text="CardNo"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,30,0,0"/>

                    <Image Source="/Images/white_name-removebg-preview.png" Width="25" />

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Name="CVV2"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text="CVV2"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <Image Source="/Images/acount2-removebg-preview.png" Width="25" />

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal">
                    <Button  Click="Buy" Width="90" Height="30" Content="Increase" Margin="80,20,60,0"/>
                    <Button  Click="Back" Width="90" Height="30" Content="Back" Margin="0,20,60,0"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
