AP01Project/MainWindow.xaml

<Window x:Class="AP01Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Image Source="/Images/white-removebg-preview.png" Width="150"/>
                <TextBlock Text="ketabkhan"
                           FontWeight="Light"
                           FontFamily="Century Gothic"
                           FontSize="23"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,50,0,0" >

                <Button  Click="open_windowuser" Width="100" Height="40" Content="User" Margin="60,0,60,0"/>
                <Button  Click="open_windowadmin" Width="100" Height="40" Content="Admin"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
