AP01Project/SHOWBOOK.xaml

<Window x:Class="AP01Project.SHOWBOOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Title="SHOWBOOK"  Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock Text="please enter the id of the book to show."
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox 
                Name="search"
                Background="Transparent" 
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200">
            </TextBox>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
            <Button Width="100" Margin="5" Height="30" Content="show" Click="SHOW">
                
            </Button>
           
            
            <ListBox  x:Name="showbook" 
                      Background="Transparent"
                      VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" Margin="10" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">

                            </Image>
                            <TextBlock Text="{Binding Name}" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </TextBlock>
                            <TextBlock Margin="7" Text="{Binding Author}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Price}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Back" Width="70 " Height="30" Click="back"/>
                <Button Content="PDf" Width="70" Height="30" Click="pdf" Margin="10 0 0 0 "/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
