AP01Project/UserDashboard.xaml

<Window x:Class="AP01Project.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AP01Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="600"
        Title="UserDashboard">

    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="KetabKhan"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Profile"
                             Height="50"
                             Click="open_userprofile"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>


                <RadioButton Content="Books List"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="SearchForm"
                             Content="Search Book"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton x:Name="ShoppingList"
                             Content="Add To Shopping List"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}" />
                
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     />
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Source="/Images/white-removebg-preview.png" Width="200" Margin="10,10,10,10" />
                <TextBlock Name="welcome" Text="Welcome Dear Customer!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">

                </TextBlock>
            </StackPanel>
        </Grid>


    </Border>
</Window>

