AP01Project/UserSignIn.xaml

<Window x:Class="AP01Project.UserSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        Height="450" Width="380" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
       MouseDown="MainWindow_OnMouseDown"
        Title="UserSignIn">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock  Text="welcome" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="40" Margin="10" FontFamily="Century Gothic">
                </TextBlock>
                <TextBlock FontFamily="Century Gothic" Text="Dear Customer!" Foreground="white" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center"
                           FontSize="15">

                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="user_name"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Text="username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             ></TextBox>
                    <Image Source="/Images/acount2-removebg-preview.png" Width="25" />
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <PasswordBox Name="password"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             Password="password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             ></PasswordBox>
                    <Image Source="/Images/password1-removebg-preview.png" Width="25" />

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <Button Click="enter" Width="100" Height="40" Content="Enter" Margin="60,20,60,0"/>
            </StackPanel>




        </Grid>
    </Grid>
</Window>

