AP01Project/UserDashboard.xaml

<Window x:Class="AP01Project.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AP01Project.MVVM.ViewModel"
        xmlns:local="clr-namespace:AP01Project"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="600"
        Title="UserDashboard"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="AliceBlue"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="KetabKhan"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="20 0 0 0"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Profile"
                             Height="45"
                             Click="open_userprofile"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>


                    <RadioButton Content="Books List"
                             Click="showbooks"
                             Height="45"
                             Foreground="Black"
                             Style="{StaticResource MenuButtonTheme}"/>
                   
                    <RadioButton x:Name="cart1" Content="Cart"
                             Click="cart"
                             Height="45" 
                             Foreground="black"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Name="buy"
                                 Content="Buy with credit"
                                 Click="BUY"
                                 Height="45"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton  Content="Buy with balance"
                                  Click="buywithbalance"
                                  Height="45"
                                 Style="{StaticResource MenuButtonTheme}"
                                  
                                
                                 />
                    <RadioButton Content="BookMark"
                                 Click="bookmark"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Height="45"/>
                    <RadioButton Name="Bought"
                                 Content="Bought"
                                 Click="Boughtbooks"
                                Height="45"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Name="Buy_online" Content="Increase balance" Height="50" Style="{StaticResource  MenuButtonTheme}"
                                 Click="buyonline"/>
                    <RadioButton x:Name="exit"
                             Content="Exit"
                             Click="exit_Click" 
                             Height="45"
                             Style="{StaticResource MenuButtonTheme}"
                             Foreground="black" Checked="exit_Checked"/>
                   
                </StackPanel>
                <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     />
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image Source="/Images/white-removebg-preview.png" Width="200" Margin="10,10,10,10" />
                    <TextBlock Name="welcome" Text="Welcome Dear Customer!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">

                    </TextBlock>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Window>

