AP01Project/MVVM/View/ProfileViewer.xaml

<UserControl x:Class="AP01Project.MVVM.View.ProfileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP01Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="380" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock  Text="Sign Up" Foreground="White" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="40" Margin="10" FontFamily="Century Gothic">
                </TextBlock>
                <TextBlock FontFamily="Century Gothic" Text="Dear Customer!" Foreground="white" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="center"
                           FontSize="15">

                </TextBlock>
                <Image Source="white-removebg-preview.png" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="name"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                                                         
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             
                             Width="235"
                             
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             ></TextBlock>
                    <Image Source="/Images/white_name-removebg-preview.png" Width="25" />

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="username"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             
                             Width="235"
                             
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <Image Source="/Images/acount2-removebg-preview.png" Width="25" />

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="phone"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             
                             Width="235"
                            
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             ></TextBlock>
                    <Image Source="/Images/phone1-removebg-preview.png" Width="25"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Name="mojodi"
                        FontFamily="Century Gothic"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             
                             Width="235"
                            
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <Image Source="/Images/phone1-removebg-preview.png" Width="25"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <Button   Width="90" Height="30" Content="sign in" Margin="60,10,60,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
